<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css?family=Relative&display=swap" rel="stylesheet"> 
        <style>
            .jc{
                position: absolute;
                width: 167px;
                height: 21px;
                left: 25.5px;
                top: 78px;
                font-family: Rubik;
                font-style: normal;
                font-weight: 500;
                font-size: 17px;
                line-height: 124.83%;
                color: #324557;
            }
            .one{
                position: absolute;
                width: 24px;
                height: 1.5px;
                left: 319px;
                top: 31px;

                /* secondary */
                background: #021644;
            }
            .two{
                position: absolute;
                width: 24px;
                height: 1.5px;
                left: 319px;
                top: 36.25px;

                /* secondary */
                background: #021644;}
            .thr{position: absolute;
                 width: 16.5px;
                 height: 1.5px;
                 left: 326.5px;
                 top: 41.5px;

                 /* secondary */
                 background: #021644;}
            .grp{
                position: absolute;
                width: 69px;
                height: 20.63px;
                left: 25px;
                top: 25px;
            }
            .relative{
                position: absolute;
                width: 286px;
                height: 32px;
                left: 25px;
                top: 115px;

                font-family: Relative;
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 131%;

                /* or 16px */

                /* text 2 */
                color: #848B92;
            }
        </style>
    </head>
    <body>
        <img src="g3.png" class="grp" alt="User Image">
        <img src="1.png" class="one" alt="User Image">
        <img src="2.png" class="two" alt="User Image">
        <img src="3.png" class="thr" alt="User Image">
        <h1 class="jc">Join Community</h1>

        <div class="relative">Let’s get you all set up so you can enjoy the goodies of our community.</div>
    </body>
</html>
